<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target">
            <connections>
                <outlet property="companyNameLabel" destination="YF7-O9-KP5" id="bqW-ds-V33"/>
                <outlet property="contactHeaderViewHeightConstraint" destination="WkW-LS-NAW" id="EbP-YJ-5m5"/>
                <outlet property="contactImageView" destination="q54-ZA-QU5" id="rDU-lU-aCH"/>
                <outlet property="nameLabel" destination="Xfr-lJ-Goa" id="erm-av-lAD"/>
                <outlet property="scrollView" destination="fPn-E2-Tfg" id="66k-O6-Bb0"/>
                <outlet property="stackView" destination="e9L-0Y-dPS" id="F2y-Be-f5L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-E2-Tfg">
                    <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-0Y-dPS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e9L-0Y-dPS" firstAttribute="width" secondItem="fPn-E2-Tfg" secondAttribute="width" id="4S7-nG-yHT"/>
                        <constraint firstItem="e9L-0Y-dPS" firstAttribute="leading" secondItem="fPn-E2-Tfg" secondAttribute="leading" id="Tos-Ck-y6U"/>
                        <constraint firstAttribute="bottom" secondItem="e9L-0Y-dPS" secondAttribute="bottom" id="cpf-py-EjY"/>
                        <constraint firstAttribute="trailing" secondItem="e9L-0Y-dPS" secondAttribute="trailing" id="kcU-33-IXX"/>
                        <constraint firstItem="e9L-0Y-dPS" firstAttribute="top" secondItem="fPn-E2-Tfg" secondAttribute="top" id="xXG-Eh-bIe"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="So4-hI-Jwf"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-yS-cQJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q54-ZA-QU5">
                            <rect key="frame" x="0.0" y="64" width="414" height="181"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruz Roudabush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-lJ-Goa">
                            <rect key="frame" x="134" y="260" width="146" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meridian Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-O9-KP5">
                            <rect key="frame" x="148" y="287.5" width="118" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-Nx-6Zu">
                            <rect key="frame" x="20" y="319.5" width="374" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="PDQ-Ob-tvv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="q54-ZA-QU5" secondAttribute="bottom" constant="75" id="4DX-fG-Ovn"/>
                        <constraint firstItem="YF7-O9-KP5" firstAttribute="centerX" secondItem="JLf-yS-cQJ" secondAttribute="centerX" id="5dD-Ox-rEZ"/>
                        <constraint firstItem="q54-ZA-QU5" firstAttribute="top" secondItem="JLf-yS-cQJ" secondAttribute="topMargin" constant="12" id="61H-N9-FdO"/>
                        <constraint firstItem="Xfr-lJ-Goa" firstAttribute="top" secondItem="q54-ZA-QU5" secondAttribute="bottom" constant="15" id="AwT-fF-JiC"/>
                        <constraint firstItem="Xfr-lJ-Goa" firstAttribute="centerX" secondItem="JLf-yS-cQJ" secondAttribute="centerX" id="G66-aT-RJ0"/>
                        <constraint firstItem="q54-ZA-QU5" firstAttribute="leading" secondItem="JLf-yS-cQJ" secondAttribute="leading" id="GyA-Cx-0mF"/>
                        <constraint firstAttribute="trailing" secondItem="VFp-Nx-6Zu" secondAttribute="trailing" constant="20" id="Nbf-yF-hJN"/>
                        <constraint firstAttribute="trailing" secondItem="q54-ZA-QU5" secondAttribute="trailing" id="UiX-Vd-uik"/>
                        <constraint firstAttribute="height" constant="320" id="WkW-LS-NAW"/>
                        <constraint firstItem="VFp-Nx-6Zu" firstAttribute="leading" secondItem="JLf-yS-cQJ" secondAttribute="leading" constant="20" id="e2C-MY-WIh"/>
                        <constraint firstItem="YF7-O9-KP5" firstAttribute="top" secondItem="Xfr-lJ-Goa" secondAttribute="bottom" constant="3.5" id="i74-wt-BNd"/>
                        <constraint firstAttribute="bottom" secondItem="VFp-Nx-6Zu" secondAttribute="bottom" id="lTo-uy-IUa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fPn-E2-Tfg" firstAttribute="top" secondItem="JLf-yS-cQJ" secondAttribute="bottom" id="4Qb-nN-WHS"/>
                <constraint firstItem="JLf-yS-cQJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DFE-Id-paA"/>
                <constraint firstAttribute="trailing" secondItem="fPn-E2-Tfg" secondAttribute="trailing" id="Egp-Jh-GU5"/>
                <constraint firstItem="JLf-yS-cQJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ryf-QW-S1p"/>
                <constraint firstItem="fPn-E2-Tfg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YCb-PB-Nnb"/>
                <constraint firstAttribute="bottom" secondItem="fPn-E2-Tfg" secondAttribute="bottom" id="eXE-EX-eNL"/>
                <constraint firstItem="JLf-yS-cQJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vYU-iB-TnY"/>
            </constraints>
            <point key="canvasLocation" x="-86.956521739130437" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="UserLarge" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
