<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView" customModule="Contacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-YY-WDY">
                    <rect key="frame" x="20" y="66" width="43" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(713) 815-8006" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-zA-HIA">
                    <rect key="frame" x="20" y="89.5" width="111.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-3f-rtt">
                    <rect key="frame" x="355.5" y="90" width="38.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-gY-kOS">
                    <rect key="frame" x="20" y="129.5" width="374" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="SEQ-yG-ono"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nIA-zA-HIA" firstAttribute="top" secondItem="zKB-YY-WDY" secondAttribute="bottom" constant="10" id="1bo-AO-SMA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F7n-gY-kOS" secondAttribute="trailing" constant="20" id="ArC-Fp-7Ej"/>
                <constraint firstItem="F7n-gY-kOS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CE4-CH-6Ku"/>
                <constraint firstItem="zKB-YY-WDY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="H1v-ES-tjf"/>
                <constraint firstItem="nIA-zA-HIA" firstAttribute="leading" secondItem="zKB-YY-WDY" secondAttribute="leading" id="VP6-X1-ybI"/>
                <constraint firstItem="gc2-3f-rtt" firstAttribute="centerY" secondItem="nIA-zA-HIA" secondAttribute="centerY" id="dUN-Yj-SZO"/>
                <constraint firstItem="F7n-gY-kOS" firstAttribute="top" secondItem="nIA-zA-HIA" secondAttribute="bottom" constant="22" id="nAr-uy-OjJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gc2-3f-rtt" secondAttribute="trailing" constant="20" id="nnU-Zj-kFq"/>
                <constraint firstItem="zKB-YY-WDY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="q2a-X8-Yl7"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="nIA-zA-HIA" id="YLy-Pr-dJ6"/>
                <outlet property="itemTypeLabel" destination="gc2-3f-rtt" id="Kjq-7v-IHY"/>
                <outlet property="titleLabel" destination="zKB-YY-WDY" id="0lJ-pu-n66"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
